{
  "name": "root",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "nx run-many --target=test",
    "build": "nx run-many --target=build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-angular": "^18.0.0",
    "@jscutlery/semver": "^4.2.0",
    "@nx/devkit": "^17.2.8",
    "@tsconfig/node20": "^20.1.2",
    "husky": "^8.0.0",
    "nx": "17.1.2"
  }
}
